calculateMASE <- function(f,y) { # f = vector with forecasts, y = vector with actuals
  if(length(f)!=length(y)){ stop("Vector length is not equal") }
  nn <- length(f)
  return(mean(abs((y - f) / ((1/(n-1)) * sum(abs(y[2:nn]-y[1:nn-1]))))))
}
calculateMASE(m_pred[3001:n],spx2_rvol2[3001:n])
spx2_rvol2[3001:n]-m_pred[3001:n]

mase <- mean()

computeMASE <- function(forecast,train,test,period){
  
  # forecast - forecasted values
  # train - data used for forecasting .. used to find scaling factor
  # test - actual data used for finding MASE.. same length as forecast
  # period - in case of seasonal data.. if not, use 1
  
  forecast <- as.vector(forecast)
  train <- as.vector(train)
  test <- as.vector(test)
  
  n <- length(train)
  scalingFactor <- sum(abs(train[(period+1):n] - train[1:(n-period)])) / (n-period)
  
  et <- abs(test-forecast)
  qt <- et/scalingFactor
  meanMASE <- mean(qt)
  return(meanMASE)
}
computeMASE(m_pred[3001:n], spx2_rvol2[1:3000], spx2_rvol2[3001:n], 1)
